<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock OS</title>
    <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="mainClock">
      <div class="innerClockDiv">
        <span id = "hour"></span>
        <span id = "minute"></span>
      </div>
    </div>

    <div class="date">
      <span id=daySpan></span>
      <span id="dateSpan"></span>
    </div>

    <div class="weather">
      <span id="temp">&#8457;</span>
      <p id=nameOfCity></p>
    </div>
  </body>
</html>
